<!DOCTYPE html>
<html>
<head>
	<title>Formulario Tester</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="mostrar.js"></script>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script type="text/javascript">

		var algo=23;
		var otro="Palabra";
		var otra=true;

		window.onload=function(){
			//algo=32;
			alert("Cargado su formulario...");
		}

		$(document).ready(function(){
			$("a").click(function(evento){
				alert("Estas siendo dirigido a tu cine mas cercano :D");
			});
		});


		$(document).ready(function(){
			$("a").mouseover(function(evento){
				$("#capa").addClass("capita");
			});
			$("a").mouseout(function(evento){
				$("#capa").removeClass("capita");
			});
		});


		function miFuncion(nombre){
			document.write("Esto va como avion y no en picada");
			document.write("<h1>Hola "+nombre+"</h1>");
			document.write(algo+2);
		}

	</script>
	<style> 
		input[type=text] {
 		width: ;
  		padding: 8px 12px;
 		margin: 8px 0;
  		box-sizing: ;
  		border: none;
  		background-color: #cc7a00;
  		color: white;
		}
	</style>
	<style>
		input[type=submit] {
  			width: ;
  			background-color: #4CAF50;
  			color: white;
  			padding: 14px 20px;
  			margin: 8px 0;
  			border: none;
  			border-radius: 4px;
  			cursor: pointer;
			}			
	</style>
	<style type="text/css">
		h1 {
  			background-color:;
  			color: black;
		}
	</style>
	<style type="text/css">
		.capita{
			background-color: red;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<center>
		<h1>Formulario por ID</h1>
		<br>
	<div id="capa">
		<form>
			Pelicula ID
			<input type="text" name="txtId" id="txtId" required=""><br><br>
			Año
			<input type="text" name="txtAno" id="txtAno" required=""><br><br>
			<strong class="msj">¡Valora nuestro contenido!</strong>
			<br/>
			<span class="star-rating">
			<input type="radio" name="rating" id="rdV" value="1"><i></i>
			<input type="radio" name="rating" id="rdV" value="2"><i></i>
			<input type="radio" name="rating" id="rdV" value="3"><i></i>
			<input type="radio" name="rating" id="rdV" value="4"><i></i>
			<input type="radio" name="rating" id="rdV" value="5"><i></i>
			</span>
			<br>
			<input type="submit" value="Buscar" onclick="mostrar()">
	<h1 id="mostrar"></h1>
		</form>
	</div>
</center>
</body>
</html>